<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - casper_bounty@localhost" uuid="2238ed61-af1d-4f60-ae5a-95b7267f5ec3">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="casper_bounty"/>
      <table id="2" parent="1" name="conditions"/>
      <table id="3" parent="1" name="conditiontores"/>
      <table id="4" parent="1" name="groups"/>
      <table id="5" parent="1" name="groupstotarget"/>
      <table id="6" parent="1" name="profiles"/>
      <table id="7" parent="1" name="projects"/>
      <table id="8" parent="1" name="projecttargets"/>
      <table id="9" parent="1" name="regexp"/>
      <table id="10" parent="1" name="regexpcolumns"/>
      <table id="11" parent="1" name="regexpresult"/>
      <table id="12" parent="1" name="results"/>
      <table id="13" parent="1" name="tasklist"/>
      <table id="14" parent="1" name="tasktoprofile"/>
      <table id="15" parent="1" name="templates"/>
      <table id="16" parent="1" name="templatetoregexpcolumns"/>
      <table id="17" parent="1" name="tools"/>
      <table id="18" parent="1" name="toolstotemplate"/>
      <table id="19" parent="1" name="ipdomainrelation"/>
      <table id="20" parent="1" name="targets"/>
      <column id="21" parent="2" name="conditId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="condition">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>conditId</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="conditionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="fk_conditionToRes_results_1">
        <columns>resultId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>conditionId
resultId
profileId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="fk_conditionToRes_conditions_1">
        <columns>conditionId</columns>
        <ref-key>~.conditions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="fk_conditionToRes_results_1">
        <columns>resultId</columns>
        <ref-key>~.results.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="groupId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="name">
        <comment>ip/domain</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>groupId</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="groupId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="targetId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="fk_groupsToTarget_Targets_1">
        <columns>targetId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>groupId
targetId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="fk_groupsToTarget_groups_1">
        <columns>groupId</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="fk_groupsToTarget_Targets_1">
        <columns>targetId</columns>
        <ref-key>~.targets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="toolId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="6" name="fk_profiles_tools_1">
        <columns>toolId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>profileId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="fk_profiles_tools_1">
        <columns>toolId</columns>
        <ref-key>~.tools.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="projectId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>projectId</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="projectId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="targetId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="8" name="fk_projectTargets_Targets_1">
        <columns>targetId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>projectId
targetId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="fk_projectTargets_projectTargets_1">
        <columns>projectId</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="8" name="fk_projectTargets_Targets_1">
        <columns>targetId</columns>
        <ref-key>~.targets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="9" name="regexpId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="regexp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>regexpId</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="regexpColumnId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="10" name="columnName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="10" name="regexpResultId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="10" name="fk_regexpColumns_regexpResult_1">
        <columns>regexpResultId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="10" name="PRIMARY">
        <columns>regexpColumnId
regexpResultId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="10" name="fk_regexpColumns_regexpResult_1">
        <columns>regexpResultId</columns>
        <ref-key>~.regexpresult.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="11" name="regexpResultId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="11" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="11" name="result">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="11" name="regexpId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="11" name="fk_regexpResult_regexp_1">
        <columns>regexpId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="11" name="fk_regexpResult_results_1">
        <columns>resultId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="11" name="PRIMARY">
        <columns>regexpResultId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="11" name="fk_regexpResult_regexp_1">
        <columns>regexpId</columns>
        <ref-key>~.regexp.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="11" name="fk_regexpResult_results_1">
        <columns>resultId</columns>
        <ref-key>~.results.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="12" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="12" name="result">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="12" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="12" name="targetId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="12" name="fk_results_profiles_1">
        <columns>profileId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="12" name="fk_results_Targets_1">
        <columns>targetId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="12" name="PRIMARY">
        <columns>resultId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="12" name="fk_results_profiles_1">
        <columns>profileId</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="12" name="fk_results_Targets_1">
        <columns>targetId</columns>
        <ref-key>~.targets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="13" name="taskId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="86" parent="13" name="PRIMARY">
        <columns>taskId</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="14" name="taskId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="14" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="14" name="fk_taskToProfile_profiles_1">
        <columns>profileId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="14" name="PRIMARY">
        <columns>taskId
profileId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="14" name="fk_taskToProfile_profiles_1">
        <columns>profileId</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="14" name="fk_taskToProfile_tasklist_1">
        <columns>taskId</columns>
        <ref-key>~.tasklist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="15" name="templateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="95" parent="15" name="PRIMARY">
        <columns>templateId</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="16" name="templateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="16" name="regexpColumnId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="98" parent="16" name="fk_templateToRegexpResult_regexpColumns_1">
        <columns>regexpColumnId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="16" name="PRIMARY">
        <columns>templateId
regexpColumnId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="16" name="fk_templateToRegexpResult_regexpColumns_1">
        <columns>regexpColumnId</columns>
        <ref-key>casper_bounty.regexpcolumns(regexpColumnId)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="16" name="fk_templateToRegexpResult_templates_1">
        <columns>templateId</columns>
        <ref-key>~.templates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="17" name="toolId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="17" name="cmdpath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="105" parent="17" name="PRIMARY">
        <columns>toolId</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="18" name="toolId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="18" name="templateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="108" parent="18" name="fk_toolsToTemplate_templates_1">
        <columns>templateId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="18" name="PRIMARY">
        <columns>toolId
templateId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="18" name="fk_toolsToTemplate_templates_1">
        <columns>templateId</columns>
        <ref-key>~.templates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="18" name="fk_toolsToTemplate_tools_1">
        <columns>toolId</columns>
        <ref-key>~.tools.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="19" name="domainId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="19" name="ipId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="114" parent="19" name="fk_ipDomainRelation_Targets_2">
        <columns>ipId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="19" name="PRIMARY">
        <columns>domainId
ipId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="19" name="fk_ipDomainRelation_Targets_1">
        <columns>domainId</columns>
        <ref-key>~.targets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="19" name="fk_ipDomainRelation_Targets_2">
        <columns>ipId</columns>
        <ref-key>~.targets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="20" name="targetId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="20" name="host">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="20" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="121" parent="20" name="PRIMARY">
        <columns>targetId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>